spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081 