spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://database-1.c30wccoocfmw.eu-north-1.rds.amazonaws.com/communityknowledge
spring.datasource.username=yanguo
spring.datasource.password=Aa12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.address=0.0.0.0

#Configuration to handle multi part submissions, i.e for the image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=10KB
spring.web.resources.static-locations = classpath:/static
