# server {
#     listen       80;
#     server_name  communityknowledge.uksouth.cloudapp.azure.com;
#     location /communityknowledge/ {
#     proxy_pass http://172.18.0.2:8081/communityknowledge/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header REMOTE-HOST $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
#     proxy_set_header Accept-Encoding ""; 
#   	sub_filter '"/' '"/communityknowledge/';
#   	sub_filter_once off;
#     }
# }
server {
    listen       80;
    server_name  communityknowledge.uksouth.cloudapp.azure.com;
    location / {
    proxy_pass http://172.18.0.2:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}