server {
    listen       80;
    server_name  communityknowledge.yanguo.cf;
    return 301 https://communityknowledge.yanguo.cf;
}
server {
    listen       80;
    server_name  maplife.yanguo.cf;
    return 301 https://maplife.yanguo.cf;
}
server {
    listen       443 ssl;
    server_name  communityknowledge.yanguo.cf;
    ssl_certificate     /etc/nginx/certificates/cert-n2x740my4n0kwyzj/fullchain.cer;
    ssl_certificate_key /etc/nginx/certificates/cert-n2x740my4n0kwyzj/cert.key;
    location / {
    proxy_pass http://10.1.1.4:8080/;
    }
}
server {
    listen       443 ssl;
    server_name  maplife.yanguo.cf;
    ssl_certificate     /etc/nginx/certificates/cert-n2x740my4n0kwyzj/fullchain.cer;
    ssl_certificate_key /etc/nginx/certificates/cert-n2x740my4n0kwyzj/cert.key;
    location / {
    proxy_pass http://10.1.1.4:8081/;
    }
}