# for ssl
# server {
#     listen       80;
#     server_name  communityknowledge.yanguo.cf;
#     return 301 https://communityknowledge.yanguo.cf;
# }
# server {
#     listen       80;
#     server_name  maplife.yanguo.cf;
#     return 301 https://maplife.yanguo.cf;
# }
# server {
#     listen       443 ssl;
#     server_name  communityknowledge.yanguo.cf;
#     ssl_certificate     /etc/nginx/certificates/cert-n2x740my4n0kwyzj/fullchain.cer;
#     ssl_certificate_key /etc/nginx/certificates/cert-n2x740my4n0kwyzj/cert.key;
#     location / {
#     proxy_pass http://10.1.1.4:8080/;
#     }
# }
# server {
#     listen       443 ssl;
#     server_name  maplife.yanguo.cf;
#     ssl_certificate     /etc/nginx/certificates/cert-n2x740my4n0kwyzj/fullchain.cer;
#     ssl_certificate_key /etc/nginx/certificates/cert-n2x740my4n0kwyzj/cert.key;
#     location / {
#     proxy_pass http://10.1.1.4:8081/;
#     }
# }

# for http
server {
    listen       80;
    server_name  maplife.yanguo.cf;
    location / {
    proxy_pass http://172.18.0.4:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       80;
    server_name  communityknowledge.yanguo.cf;
    location / {
    proxy_pass http://172.18.0.2:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}